# IntranetPortal

./: IntranetPortal.sln
IntranetPortal/: IntranetPortal.csproj  Program.cs  Startup.cs  appsettings.json  data.sql  libman.json  web.config
IntranetPortal.Base/: IntranetPortal.Base.csproj
IntranetPortal.Base/Enums/: AppraiserType.cs  ApprovalStatus.cs  AutoNumberType.cs  EntityPermissionType.cs  EntityType.cs  MediaType.cs  PostType.cs  ProgramFrequency.cs  ProgramStatus.cs  ReviewApprovalType.cs  ReviewGradeType.cs  ReviewMetricType.cs  ReviewSubmissionPurpose.cs  SessionActivityType.cs  SessionScheduleType.cs  WorkItemPriority.cs  WorkItemProgressStatus.cs  WorkItemStatus.cs  WorkItemSubmissionType.cs  WorkItemType.cs
IntranetPortal.Base/Extensions/: DateTimeExtension.cs  IDateDifference.cs
IntranetPortal.Base/Models/AssetManagerModels/: Asset.cs  AssetBinLocation.cs  AssetCategory.cs  AssetClass.cs  AssetCondition.cs  AssetDivision.cs  AssetEnums.cs  AssetGroup.cs  AssetIncident.cs  AssetMaintenance.cs  AssetMovement.cs  AssetPermission.cs  AssetReservation.cs  AssetType.cs  AssetUsage.cs
IntranetPortal.Base/Models/BamsModels/: AssetEquipmentGroup.cs  AssignmentDeployment.cs  AssignmentEvent.cs  AssignmentEventType.cs  AssignmentExtension.cs  AssignmentStatus.cs  AssignmentUpdates.cs  DeploymentEquipment.cs  DeploymentTeam.cs  DeploymentTeamMember.cs  EquipmentGroup.cs
IntranetPortal.Base/Models/BaseModels/: ActivityHistory.cs  BusinessContact.cs  EntityActivityHistory.cs  EntityNote.cs  IndustryType.cs  Message.cs  MessageDetail.cs  Notification.cs  NotificationGroup.cs  NotificationType.cs  Person.cs  SystemApplication.cs
IntranetPortal.Base/Models/ClmModels/: ContentFormat.cs  Course.cs  CourseContent.cs  CourseLevel.cs  CourseType.cs  SubjectArea.cs
IntranetPortal.Base/Models/ContentManagerModels/: Post.cs  PostComment.cs  PostDetail.cs  PostMedia.cs
IntranetPortal.Base/Models/EmployeeRecordModels/: Employee.cs  EmployeeBasicInfo.cs  EmployeeCardinal.cs  EmployeeHistoryInfo.cs  EmployeeNextOfKinInfo.cs  EmployeeOptions.cs  EmployeeReportLine.cs  EmployeeRoll.cs  EmployeeSeparation.cs  EmployeeSeparationFinancialItems.cs  EmployeeSeparationOutstanding.cs  EmployeeSeparationPayments.cs  EmployeeSeparationReason.cs  EmployeeSeparationType.cs  OutstandingFinancialItem.cs  OutstandingFinancialItemType.cs
IntranetPortal.Base/Models/GlobalSettingsModels/: Company.cs  Country.cs  Currency.cs  Department.cs  HolidayType.cs  Location.cs  ProgramPlatform.cs  Programme.cs  ProgrammeBelt.cs  PublicHoliday.cs  State.cs  Team.cs  TeamMember.cs  Unit.cs
IntranetPortal.Base/Models/LmsModels/: DocumentFormatType.cs  DurationType.cs  EmployeeLeave.cs  LeaveActivityLog.cs  LeaveApproval.cs  LeaveDocument.cs  LeaveNote.cs  LeaveProfile.cs  LeaveProfileDetail.cs  LeaveStatus.cs  LeaveSubmission.cs  LeaveType.cs
IntranetPortal.Base/Models/PartnerServicesModels/: Business.cs
IntranetPortal.Base/Models/PmsModels/: AppraisalGrade.cs  AppraisalRecommendation.cs  AppraiserDetail.cs  ApprovalRole.cs  Competency.cs  CompetencyCategory.cs  CompetencyLevel.cs  EvaluationHeader.cs  GradeHeader.cs  MoveToNextStageModel.cs  ParticipationSummary.cs  PerformanceYear.cs  PmsActivityHistory.cs  (+18 more)
IntranetPortal.Base/Services/: AssetManagerService.cs  BamsManagerService.cs  BaseModelService.cs  BusinessManagerService.cs  ClmService.cs  ContentManagerService.cs  EmployeeRecordService.cs  ErmService.cs  GlobalSettingsService.cs  IAssetManagerService.cs  IBamsManagerService.cs  IBaseModelService.cs  IBusinessManagerService.cs  IClmService.cs  IContentManagerService.cs  IEmployeeRecordService.cs  IErmService.cs  IGlobalSettingsService.cs  ILmsService.cs  IPerformanceService.cs  ISecurityService.cs  IWorkspaceService.cs  IWspService.cs  LmsService.cs  PerformanceService.cs  RoleService.cs  SecurityService.cs  UserService.cs  WorkspaceService.cs  WspService.cs
IntranetPortal.Data/: IntranetPortal.Data.csproj  appsettings.json
IntranetPortal/Configurations/: DataProtectionEncryptionStrings.cs  ServicesConfiguration.cs
IntranetPortal/Controllers/: ErrorController.cs  HomeController.cs
IntranetPortal/Data/: ApplicationDbContext.cs
IntranetPortal/Helpers/: FileHelper.cs  UtilityHelper.cs
IntranetPortal/Models/: BaseListViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  EmailModel.cs  ErrorViewModel.cs  GeneralIndexViewModel.cs  LoginViewModel.cs  MessageListViewModel.cs  MessagesListViewModel.cs  PaginatedList.cs  ResultObject.cs
IntranetPortal/Properties/: launchSettings.json
IntranetPortal/Views/: _ViewImports.cshtml
(+1129 files in other folders)
