<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-IntranetPortal-74A01B9D-F592-4B6B-9BFD-83A429EF0B70</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Select.HtmlToPdf" Version="22.1.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="22.1.0" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\AssetManager\Data\" />
    <Folder Include="Areas\BAMS\Data\" />
    <Folder Include="Areas\ContentManager\Data\" />
    <Folder Include="Areas\ERM\Data\" />
    <Folder Include="Areas\GlobalSettings\Data\" />
    <Folder Include="Areas\PartnerServices\Data\" />
    <Folder Include="Areas\UserAdministration\Data\" />
    <Folder Include="Areas\WKS\Data\" />
    <Folder Include="Areas\WKS\Views\Shared\" />
    <Folder Include="wwwroot\uploads\asm\" />
    <Folder Include="wwwroot\uploads\erm\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IntranetPortal.Base\IntranetPortal.Base.csproj" />
    <ProjectReference Include="..\IntranetPortal.Data\IntranetPortal.Data.csproj" />
  </ItemGroup>

</Project>
